In [19]:
import sqlite3
import pandas as pd

In [78]:
##paths to relevant datasets
imdb = './Group_Project/DataUnzipped/im.db'
bom = './Group_Project/DataUnzipped/bom.movie_gross.csv'
tmdb = './Group_Project/DataUnzipped/tmdb.movies.csv'
tn = './Group_project/DataUnzipped/tn.movie_budgets.csv'

In [62]:
##Database data
con = sqlite3.connect(imdb)

query = '''
SELECT * FROM movie_basics
'''

db = pd.read_sql_query(query, con)
db

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [22]:
names = db.iloc[:,1]
names

0                                           Sunghursh
1                     One Day Before the Rainy Season
2                          The Other Side of the Wind
3                                     Sabse Bada Sukh
4                            The Wandering Soap Opera
                             ...
146139                            Kuambil Lagi Hatiku
146140    Rodolpho Teóphilo - O Legado de um Pioneiro
146141                                Dankyavar Danka
146142                                         6 Gunn
146143                 Chico Albuquerque - Revelações
Name: primary_title, Length: 146144, dtype: object

In [60]:
#bom_data
bomojo = pd.read_csv(bom)
bomojo.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [25]:
titles = bom.iloc[:,0]

### Creating a mask to check for matching names

In [27]:
# Create a mask for matching names
mask = titles.isin(names)

positive_matches = titles[mask]
# Get corresponding positive values
#positive_matches = values_list[mask & (values_list > 0)].tolist()

# print(positive_matches)
len(positive_matches)

2606

In [16]:
obs = positive_matches.to_list()

In [56]:
tm = pd.read_csv('./Group_Project/DataUnzipped/tmdb.movies.csv')
tls = tm.iloc[:,7]
tls

0        Harry Potter and the Deathly Hallows: Part 1
1                            How to Train Your Dragon
2                                          Iron Man 2
3                                           Toy Story
4                                           Inception
                             ...
26512                           Laboratory Conditions
26513                                 _EXHIBIT_84xxx_
26514                                    The Last One
26515                                    Trailer Made
26516                                      The Church
Name: title, Length: 26517, dtype: object

In [83]:
budget = pd.read_csv('./Group_project/DataUnzipped/tn.movie_budgets.csv')
movies = budget.iloc[:,2]
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [39]:

vals = titles.isin(tls)
matches = titles[vals]
matches
# len(matches)

0                      Toy Story 3
3                        Inception
4              Shrek Forever After
5       The Twilight Saga: Eclipse
6                       Iron Man 2
                   ...
3369                  Loving Pablo
3374                    The Escape
3379                      Souvenir
3382                     The Quake
3386             An Actor Prepares
Name: title, Length: 2301, dtype: object

In [41]:
check = matches.isin(movies)
new = matches[check]
len(new)

1170

In [48]:
v = new.isin(tls)
v.isna().count()

1170

In [88]:
filtered_budget = budget[budget['movie'].isin(new)]
filtered_budget = filtered_budget.rename(columns={'movie':'name'})
# filtered_budget

In [89]:
filtered_tm = tm[tm['title'].isin(new)]
filtered_tm = filtered_tm.rename(columns={'title':'name'})
# filtered_tm

In [71]:
filtered_bomojo = bomojo[bomojo['title'].isin(new)]
filtered_bomojo = filtered_bomojo.rename(columns={'title':'name'})
# filtered_bomojo

In [73]:
filtered_db = db[db['primary_title'].isin(new)]
filtered_db = filtered_db.rename(columns={'primary_title':'name'})
# filtered_db

In [68]:
merged_df = pd.merge(filtered_bomojo, filtered_db, on='name', how='inner')
merged_df

,name,studio,domestic_gross,foreign_gross,year,movie_id,original_title,start_year,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,652000000,2010,tt0435761,Toy Story 3,2010,103.0,"Adventure,Animation,Comedy"
1,Inception,WB,292600000.0,535700000,2010,tt1375666,Inception,2010,148.0,"Action,Adventure,Sci-Fi"
2,Shrek Forever After,P/DW,238700000.0,513900000,2010,tt0892791,Shrek Forever After,2010,93.0,"Adventure,Animation,Comedy"
3,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010,tt1325004,The Twilight Saga: Eclipse,2010,124.0,"Adventure,Drama,Fantasy"
4,Iron Man 2,Par.,312400000.0,311500000,2010,tt1228705,Iron Man 2,2010,124.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...
1550,Gotti,VE,4300000.0,NaN,2018,tt1801552,Gotti,2018,112.0,"Biography,Crime,Drama"
1551,Bilal: A New Breed of Hero,VE,491000.0,1700000,2018,tt3576728,Bilal: A New Breed of Hero,2015,105.0,"Action,Adventure,Animation"
1552,Mandy,RLJ,1200000.0,NaN,2018,tt4995858,Mandy,2016,113.0,"Drama,Thriller"
1553,Mandy,RLJ,1200000.0,NaN,2018,tt6998518,Mandy,2018,121.0,"Action,Fantasy,Horror"
1554,Lean on Pete,A24,1200000.0,NaN,2018,tt5340300,Lean on Pete,2017,121.0,"Adventure,Drama"

In [77]:
doublemerged_df = pd.merge(merged_df, filtered_tm, on='name', how='inner')
doublemerged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2038 entries, 0 to 2037
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               2038 non-null   object
 1   studio             2038 non-null   object
 2   domestic_gross     2037 non-null   float64
 3   foreign_gross      1702 non-null   object
 4   year               2038 non-null   int64
 5   movie_id           2038 non-null   object
 6   original_title_x   2038 non-null   object
 7   start_year         2038 non-null   int64
 8   runtime_minutes    1906 non-null   float64
 9   genres             2003 non-null   object
 10  Unnamed: 0         2038 non-null   int64
 11  genre_ids          2038 non-null   object
 12  id                 2038 non-null   int64
 13  original_language  2038 non-null   object
 14  original_title_y   2038 non-null   object
 15  popularity         2038 non-null   float64
 16  release_date       2038 non-null   object
 17  vote_average       2038 non-null   float64
 18  vote_count         2038 non-null   int64
dtypes: float64(4), int64(5), object(10)
memory usage: 302.6+ KB

In [91]:
fullmerge_df = pd.merge(doublemerged_df, filtered_budget, on='name', how='inner')
fullmerge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2097 entries, 0 to 2096
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               2097 non-null   object
 1   studio             2097 non-null   object
 2   domestic_gross_x   2096 non-null   float64
 3   foreign_gross      1751 non-null   object
 4   year               2097 non-null   int64
 5   movie_id           2097 non-null   object
 6   original_title_x   2097 non-null   object
 7   start_year         2097 non-null   int64
 8   runtime_minutes    1959 non-null   float64
 9   genres             2057 non-null   object
 10  Unnamed: 0         2097 non-null   int64
 11  genre_ids          2097 non-null   object
 12  id_x               2097 non-null   int64
 13  original_language  2097 non-null   object
 14  original_title_y   2097 non-null   object
 15  popularity         2097 non-null   float64
 16  release_date_x     2097 non-null   object
 17  vote_average       2097 non-null   float64
 18  vote_count         2097 non-null   int64
 19  id_y               2097 non-null   int64
 20  release_date_y     2097 non-null   object
 21  production_budget  2097 non-null   object
 22  domestic_gross_y   2097 non-null   object
 23  worldwide_gross    2097 non-null   object
dtypes: float64(4), int64(6), object(14)
memory usage: 393.3+ KB

In [92]:
fullmerge_df.to_csv('./Group_Project/mergedData.csv')